argh==0.26.2
attrs==19.1.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
decorator==4.4.0
Django==2.1.10
django-bootstrap-static==4.0.0
django-bootstrap4==0.0.8
django-clear-cache==0.3
django-livesync==0.4
Flask==1.0.2
GDAL==2.4.1
gunicorn==19.9.0
idna==2.7
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.1
jupyter-core==4.4.0
MarkupSafe==1.1.0
nbformat==4.4.0
numpy==1.16.4
OWSLib==0.17.1
pathtools==0.1.2
plotly==3.9.0
protobuf==3.6.1
psycopg2==2.7.7
psycopg2-binary==2.8.3
pyformance==0.4
Pygments==2.4.2
pyproj==1.9.6
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2018.7
PyYAML==5.1
requests==2.20.1
retrying==1.3.3
Shapely==1.6.4.post2
signalfx==1.0.19
six==1.11.0
sseclient-py==1.7
tornado==4.5.1
traitlets==4.3.2
urllib3==1.24.1
watchdog==0.9.0
websocket-client==0.56.0
Werkzeug==0.14.1
ws4py==0.5.1
